<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  body{
      background-color:#091921;
      overflow: hidden;
    }

  .main{
    width: 300px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
    border-radius: 6px;
    display: flex;
    align-items: center;
    min-width: 200px;
    filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.5))
            drop-shadow(5px 5px 5px rgba(0,0,0,0.5))
            drop-shadow(15px 15px 15px rgba(0,0,0,0.5));
    z-index: 10;
    filter: blur(0.5px);   
    }
button{
    width: 72px;
    height: 86px;
    margin: 0px;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 25px;
    color: white;
    font-family: 'Caveat', cursive;
}
button:hover{
    background-color: rgb(27, 190, 240);
    transform: scale(1.5);
    color: black;
}
 #answers{
    width: 279px;
    height: 60px;
    border: none;
    padding-right: 20px;
    background-color: transparent;
    outline: none;
    font-size: 30px;
   overflow-x: scroll;
   color: white;
   text-align: right;
   overflow:auto;
   font-family: 'Caveat', cursive;
 }
 input{
   overflow:auto;
 }
 .con{
   display: flex;
   justify-content: center;
 }
 .night{
   color: white;
    font-size:30px ;
    cursor: pointer;
    transition: 3s;
 }
 .night:hover{
   color: white;
   transition: 3s ;
 }
/* Night mode css */
  .light{
   background-color: white;
   transition: 3s;
 }
 .pain{
  color: white;
  background-color: rgb(0, 0, 0);
  transition: 3s ;
 }

 .h1-dark{
  color: black;
  transition: 3s ;
 }
 
 .rotate{
   transform: rotate(180deg);
   transition: 3s ;
 }
 @media screen and (max-width: 480px){
 body{
    overflow:hidden;
    overflow:hidden;
 }
}
</style>
<body>
 <!-- night mode icon  -->
   <nav><a class="night"><i class="fas fa-sun"></i></a></nav> 
   
   <div class="con">
     <div class="main">
       <form name="formCalci">
        <input type="" readonly name="answer" id="answers">
       <br>
         <button onclick="formCalci.answer.value += '(' " type="button">(</button>
         <button onclick="formCalci.answer.value += ')' " type="button">)</button>
         <button onclick="formCalci.answer.value += '%' " type="button">%</button>
         <button id="clear" type="button">C</button>
         <br>
         <button onclick="formCalci.answer.value += '1' " type="button">1</button>
         <button onclick="formCalci.answer.value += '2' " type="button">2</button>
         <button onclick="formCalci.answer.value += '3' " type="button">3</button>
         <button onclick="formCalci.answer.value += '*' " type="button">X</button>
         <br>
         <button onclick="formCalci.answer.value += '4' " type="button">4</button>
         <button onclick="formCalci.answer.value += '5' " type="button">5</button>
         <button onclick="formCalci.answer.value += '6' " type="button">6</button>
         <button onclick="formCalci.answer.value += '/' " type="button">/</button>
         <br>
         <button onclick="formCalci.answer.value += '7' " type="button">7</button>
         <button onclick="formCalci.answer.value += '8' " type="button">8</button>
         <button onclick="formCalci.answer.value += '9' " type="button">9</button>
         <button onclick="formCalci.answer.value += '+' " type="button">+</button>
         <br>
         <button onclick="formCalci.answer.value += '0' " type="button">0</button>
         <button onclick="formCalci.answer.value += '-' " type="button">-</button>
         <button onclick="formCalci.answer.value += '.' " type="button">.</button>
         <button onclick="formCalci.answers.value = eval(formCalci.answers.value) " type="button">=</button>
    </form>
 </div>
</div>
 <script src="tilt.jquery.js"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script>
	/* Tilt js */
  VanillaTilt.init(document.querySelector(".main"), {
		max: 25,
		speed: 400
	});
  
  $(document).ready(function () {
  /* Clear func */     $('#clear').click(function () { 
        $('#answers').val("");
       });
  /*   jquery night mode */
         $('.night').click(function() { 
      $('body').toggleClass('light').css({"transition":"2s" });
       $('.main').toggleClass('pain').css({"transition":"2s" });
       $('.h1').toggleClass('h1-dark').css({"transition":"2s" });
       $('.fas').toggleClass('h1-dark').css({"transition":"2s" });
       $('.night').toggleClass('rotate').css({"transition":"2s" });
      });  
    });
 
 </script>
</body>
</html>
